GET http://localhost:3000

###

GET http://localhost:3000/contacts

###
GET http://localhost:3000/contacts/68699708846cff92ddb075f0

#### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Cheng",
    "lastName": "Caparro",
    "email": "caparrorocelle@gmail.com",
    "favoriteColor": "lavender",
    "birthday": "6-29-2002"
}


### Delete Contact 
DELETE http://localhost:3000/contacts/6870c85e673d4a66ebd2bca0 HTTP/1.1


### Update Contact
PUT http://localhost:3000/contacts/68699708846cff92ddb075f0 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Neika",
    "favoriteColor": "sky blue"
}

### Another Update
PUT http://localhost:3000/contacts/68699708846cff92ddb075f0 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Neika",
    "favoriteColor": "light blue"
}
